####### Server Port #######
server.port=7070

####### MySQL Data Source Properties #######
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/test
spring.mysql.datasource.username=root
spring.mysql.datasource.password=
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####### MySQL Hikari Settings  #######
spring.mysql.datasource.configuration.connection-timeout=40000
spring.mysql.datasource.configuration.minimum-idle=5
spring.mysql.datasource.configuration.maximum-pool-size=10
spring.mysql.datasource.configuration.idle-timeout=300000
spring.mysql.datasource.configuration.max-lifetime=1200000

####### PostgreSQL Data Source Properties #######
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/project
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=root
spring.postgres.datasource.driver-class-name=org.postgresql.Driver

####### PostgreSQL Hikari Settings  #######
spring.postgres.datasource.configuration.connection-timeout=50000
spring.postgres.datasource.configuration.minimum-idle=6
spring.postgres.datasource.configuration.maximum-pool-size=8
spring.postgres.datasource.configuration.idle-timeout=200000
spring.postgres.datasource.configuration.max-lifetime=1500000

####### JWT properties  #######
todo.app.jwtSecret= PRAGMATICCONSULTINGSecretKey
todo.app.jwtExpirationMs= 86400000

####### Debugging HikariCp  #######
logging.level.com.zaxxer.hikari=debug

spring.task.scheduling.pool.size=12


